HTML Color Codes [curated by Shubhajit Dey]

_________________________________________________________________________________________________
1. No permission is needed to copy, distribute, or modify the content of this site.                 
2. Credit is appreciated but not required.														  
3. Terms and Conditions for Copying, Distribution and Modification : Do whatever the hell you like! 
_________________________________________________________________________________________________

Fresh Orange ................. #EF8376
Wine Red ..................... #722F37
Salmon Red ................... #EF8376
Copper Red ................... #D9A06A
Peacock Purple ............... #C3B1E1
Antarctica Blue .............. #293585
Sea Green .................... #6E8E96
Moss Green ................... #5C6844
Pine Green ................... #2D4530
Paynes Grey .................. #536878
Charcoal Grey ................ #3C3C3C
Earth Brown .................. #5E4B3B
